tuna/tapa/.github/actions/run-command/action.yml
# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

name: "Run build command in the build environment"
description: "Run build command in the build environment Docker container"

inputs:
  run:
    description: "Command to run in the docker container"
    required: true
  imageTag:
    description: "Tag for the docker image"
    required: false
    default: "tapa/buildenv:local"
  dockerfile:
    description: "Path to the dockerfile to build"
    required: false
    default: "./.github/docker/build-env/Dockerfile.binary"
  context:
    description: "Path to the build context"
    required: false
    default: "./.github/docker/build-env"

runs:
  using: "composite"
  steps:
    - name: Build docker image as the build environment
      uses: ./.github/actions/build-docker
      with:
        imageTag: ${{ inputs.imageTag }}
        dockerfile: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}

    - name: Run command in the Docker container
      uses: ./.github/actions/run-docker
      with:
        run: ${{ inputs.run }}
        image: ${{ inputs.imageTag }}

tuna/tapa/.github/actions/build-release/action.yml
- name: Run bazel for the software release
  uses: ./.github/actions/run-command
  with:
    run: |
      mkdir -p /workspace/artifacts.out/
      bazel build --config=release //:tapa-pkg-tar
      cp -L bazel-bin/tapa-pkg-tar.tar /workspace/artifacts.out/tapa.tar
      gzip /workspace/artifacts.out/tapa.tar

tuna/tapa/.github/workflows/dev-branches.yml
- name: Run representative matrix
  uses: ./.github/actions/run-command
  with:
    run: >-
      python3 tools/quality/run_refactor_matrix.py
      --suite compiler
      --suite graphir
      --suite cosim
      --suite visualizer
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}

tuna/tapa/.github/workflows/dev-branches.yml
- name: Run JS lint
  uses: ./.github/actions/run-command
  with:
    run: pnpm --dir tapa-visualizer lint src
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}

tuna/tapa/.github/workflows/dev-branches.yml
- name: Run Ruff
  uses: ./.github/actions/run-command
  with:
    run: ruff check tapa
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}