tuna/tapa/.github/actions/run-command/action.yml
# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.
# All rights reserved. The contributor(s) of this file has/have agreed to the
# RapidStream Contributor License Agreement.

name: "Run build command in the build environment"
description: "Run build command in the build environment Docker container"

inputs:
  run:
    description: "Command to run in the docker container"
    required: true
  imageTag:
    description: "Tag for the docker image"
    required: false
    default: "tapa/buildenv:local"
  dockerfile:
    description: "Path to the dockerfile to build"
    required: false
    default: "./.github/docker/build-env/Dockerfile.binary"
  context:
    description: "Path to the build context"
    required: false
    default: "./.github/docker/build-env"
  shmSize:
    description: "Shared memory size for the docker container"
    required: false
    default: "4g"
  memory:
    description: "Memory limit for the docker container"
    required: false
    default: "96g"
  cpus:
    description: "CPU limit for the docker container"
    required: false
    default: "16"
  pidsLimit:
    description: "PID limit for the docker container"
    required: false
    default: "8192"
  dockerOptions:
    description: "Additional options to pass to the docker run command"
    required: false

runs:
  using: "composite"
  steps:
    - name: Build docker image as the build environment
      uses: ./.github/actions/build-docker
      with:
        imageTag: ${{ inputs.imageTag }}
        dockerfile: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}

    - name: Run command in the Docker container
      uses: ./.github/actions/run-docker
      with:
        run: ${{ inputs.run }}
        image: ${{ inputs.imageTag }}
        shmSize: ${{ inputs.shmSize }}
        memory: ${{ inputs.memory }}
        cpus: ${{ inputs.cpus }}
        pidsLimit: ${{ inputs.pidsLimit }}
        dockerOptions: ${{ inputs.dockerOptions }}

tuna/tapa/.github/workflows/nightly-jobs.yml
- name: Build regression designs
  uses: ./.github/actions/run-command
  with:
    run: bazel build --keep_going //tests/regression:nightly
    shmSize: 8g
  env:
    UBUNTU_PRO_TOKEN: ${{ secrets.UBUNTU_PRO_TOKEN }}
    MAC_ADDRESS: ${{ secrets.MAC_ADDRESS }}